MONGODB_URI=mongodb+srv://kovendhan2535:aM6rjGubTgj8Au3d@cluster0.tbgew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEWS_API_KEY=31d0ca7878134c24b97dd6db9a4496a0
OPENAQ_API_KEY=402e110815f617a7a4a96f27b104c93615116e64300a1b450fca4bccea1d7e0d
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REDIS_HOST=localhost
REDIS_PORT=6379
AUTH0_DOMAIN=dev-cjbd1zu6oe8a56ib.us.auth0.com
AUTH0_CLIENT_ID=d1asWHfi41Wg2kStuWL0XgnsbnACnMCj
AUTH0_CLIENT_SECRET=axnM0eetmG4MC4tzf584vJVOMCvCsfff8KS9B9Xf6rn90_tBSYE4dEYROY2k4faN
AUTH0_AUDIENCE=https://api.ecotrack.com