AUTH0_DOMAIN=dev-cjbd1zu6oe8a56ib.us.auth0.com
AUTH0_AUDIENCE=https://api.ecotrack.com
MONGODB_URI=mongodb://localhost:27017/ecotrack
REDIS_HOST=localhost
REDIS_PORT=6379
PORT=5000
FRONTEND_URL=http://localhost:3000