MONGODB_URI="mongodb+srv://kovendhan2535:aM6rjGubTgj8Au3d@cluster0.tbgew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_new_secret_key_here"
NEWS_API_KEY="31d0ca7878134c24b97dd6db9a4496a0"
OPENAQ_API_KEY="402e110815f617a7a4a96f27b104c93615116e64300a1b450fca4bccea1d7e0d"
