# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=dev-cjbd1zu6oe8a56ib.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=yLoZz2dzhDkW00a5ogTxZsrltbKJ9T0K
REACT_APP_AUTH0_CLIENT_SECRET=uJ-_2RrHog-PXQ0zK8fMw14P_M1ZA5dGKfo8xootE63jZEsrEshP3M27aIvbbdLw
REACT_APP_AUTH0_AUDIENCE=https://api.ecotrack.com
AUTH0_CALLBACK_URL=http://localhost:3000

# News API Configuration
REACT_APP_NEWS_API_KEY=31d0ca7878134c24b97dd6db9a4496a0